# Changelog

## 0.1.2

  - Fix examples

## 0.1.1

  - Include description in `pubspec.yaml`


## 0.1.0

  - Initial version, a `LoggingMiddleware` for Redux, which connects the dispatched actions to to a `Logger`. 
  - Includes a `printer` factory, which prints all logged messages to the your console / terminal.
